BOT_NAME=<bot name here>
BOT_DISPLAY_NAME=<Bot display name (currently only used in discord api)>
TEL_API_KEY=<api key here>
MG_USER=<meme generator username here>
MG_PASS=<meme generator password here>
MG_API_KEY=<meme generator api key>
ADMIN_ID=<Telegram user ID of admin>
MONGO_DATABASE=<database address here>
DISCORD_API_KEY=<api key here>
