BOT_NAME=<bot name here>
TEL_API_KEY=<api key here>
MG_USER=<meme generator username here>
MG_PASS=<meme generator password here>
ADMIN_ID=<Telegram user ID of admin>
MONGO_DATABASE=<database address here>
